browserType=chrome
reportFileName=mercuryTravelTestExecutionReport
elementDetectionTimeout=10
pageLoadTimeout=30
baseUrl=https://www.mercurytravels.co.in/
userEmailId=saurabh.d2106@gmail.com
userPassword=Pro@1234
welcomeText=Welcome, Saurabh
inputFileName=TestDataProvider.xlsx
inputSheetName=UserCredentials