browserType=chrome
reportFileName=ZopaTestExecutionReport
elementDetectionTimeout=10
pageLoadTimeout=30
baseUrl=https://www.zopa.com/
loanPageUrl=https://www.zopa.com/loans
inputFileName=TestData.xlsx
inputSheetName=TestData
